[29-Sep-2017 02:48:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u9801493_reactnative'@'localhost' (using password: YES) in /home/u9801493/public_html/reactnative/registrasi_user.php on line 7
[29-Sep-2017 02:48:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/u9801493/public_html/reactnative/registrasi_user.php on line 28
[29-Sep-2017 02:48:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/registrasi_user.php on line 28
[29-Sep-2017 02:48:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/u9801493/public_html/reactnative/registrasi_user.php on line 48
[29-Sep-2017 02:48:40 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/u9801493/public_html/reactnative/registrasi_user.php on line 66
[29-Sep-2017 02:52:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u9801493_reactnative'@'localhost' (using password: YES) in /home/u9801493/public_html/reactnative/registrasi_user.php on line 7
[29-Sep-2017 02:52:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/u9801493/public_html/reactnative/registrasi_user.php on line 28
[29-Sep-2017 02:52:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/registrasi_user.php on line 28
[29-Sep-2017 02:52:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/u9801493/public_html/reactnative/registrasi_user.php on line 48
[29-Sep-2017 02:52:44 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/u9801493/public_html/reactnative/registrasi_user.php on line 66
[29-Sep-2017 02:52:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u9801493_reactnative'@'localhost' (using password: YES) in /home/u9801493/public_html/reactnative/registrasi_user.php on line 7
[29-Sep-2017 02:52:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/u9801493/public_html/reactnative/registrasi_user.php on line 28
[29-Sep-2017 02:52:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/registrasi_user.php on line 28
[29-Sep-2017 02:52:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/u9801493/public_html/reactnative/registrasi_user.php on line 48
[29-Sep-2017 02:52:46 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/u9801493/public_html/reactnative/registrasi_user.php on line 66
[29-Sep-2017 02:52:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u9801493_reactnative'@'localhost' (using password: YES) in /home/u9801493/public_html/reactnative/login.php on line 7
[29-Sep-2017 02:52:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/u9801493/public_html/reactnative/login.php on line 25
[29-Sep-2017 02:52:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/login.php on line 25
[29-Sep-2017 02:52:51 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/u9801493/public_html/reactnative/login.php on line 53
[29-Sep-2017 02:53:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u9801493_reactnative'@'localhost' (using password: YES) in /home/u9801493/public_html/reactnative/login.php on line 7
[29-Sep-2017 02:53:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/u9801493/public_html/reactnative/login.php on line 25
[29-Sep-2017 02:53:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/login.php on line 25
[29-Sep-2017 02:53:05 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/u9801493/public_html/reactnative/login.php on line 53
[29-Sep-2017 02:53:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u9801493_reactnative'@'localhost' (using password: YES) in /home/u9801493/public_html/reactnative/login.php on line 7
[29-Sep-2017 02:53:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/u9801493/public_html/reactnative/login.php on line 25
[29-Sep-2017 02:53:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/login.php on line 25
[29-Sep-2017 02:53:12 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/u9801493/public_html/reactnative/login.php on line 53
[29-Sep-2017 02:58:44 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/reactnative/Koneksi.php on line 8
[29-Sep-2017 02:58:44 UTC] PHP Notice:  Undefined variable: HostName in /home/u9801493/public_html/reactnative/login.php on line 7
[29-Sep-2017 02:58:44 UTC] PHP Notice:  Undefined variable: HostUser in /home/u9801493/public_html/reactnative/login.php on line 7
[29-Sep-2017 02:58:44 UTC] PHP Notice:  Undefined variable: HostPass in /home/u9801493/public_html/reactnative/login.php on line 7
[29-Sep-2017 02:58:44 UTC] PHP Notice:  Undefined variable: DatabaseName in /home/u9801493/public_html/reactnative/login.php on line 7
[29-Sep-2017 02:58:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/u9801493/public_html/reactnative/login.php on line 7
[29-Sep-2017 02:58:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/u9801493/public_html/reactnative/login.php on line 25
[29-Sep-2017 02:58:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/login.php on line 25
[29-Sep-2017 02:58:44 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/u9801493/public_html/reactnative/login.php on line 53
[29-Sep-2017 02:58:51 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/reactnative/Koneksi.php on line 8
[29-Sep-2017 03:03:45 UTC] PHP Notice:  Undefined index: username in /home/u9801493/public_html/reactnative/login.php on line 5
[29-Sep-2017 03:03:45 UTC] PHP Notice:  Undefined index: password in /home/u9801493/public_html/reactnative/login.php on line 6
[29-Sep-2017 03:05:29 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/u9801493/public_html/reactnative/login.php on line 11
[29-Sep-2017 03:05:32 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/u9801493/public_html/reactnative/login.php on line 11
[29-Sep-2017 03:10:44 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/u9801493/public_html/reactnative/login.php on line 11
[29-Sep-2017 03:11:01 UTC] PHP Notice:  Undefined variable: con in /home/u9801493/public_html/reactnative/login.php on line 35
[29-Sep-2017 03:11:01 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 35
[29-Sep-2017 03:11:20 UTC] PHP Notice:  Undefined variable: con in /home/u9801493/public_html/reactnative/login.php on line 35
[29-Sep-2017 03:11:20 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 35
[29-Sep-2017 07:45:31 UTC] PHP Notice:  Undefined index: username in /home/u9801493/public_html/reactnative/login.php on line 5
[29-Sep-2017 07:45:31 UTC] PHP Notice:  Undefined index: email in /home/u9801493/public_html/reactnative/login.php on line 6
[29-Sep-2017 07:45:31 UTC] PHP Notice:  Undefined index: password in /home/u9801493/public_html/reactnative/login.php on line 7
[29-Sep-2017 07:45:31 UTC] PHP Notice:  Undefined variable: con in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:45:31 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:46:09 UTC] PHP Notice:  Undefined index: username in /home/u9801493/public_html/reactnative/login.php on line 5
[29-Sep-2017 07:46:09 UTC] PHP Notice:  Undefined index: email in /home/u9801493/public_html/reactnative/login.php on line 6
[29-Sep-2017 07:46:09 UTC] PHP Notice:  Undefined index: password in /home/u9801493/public_html/reactnative/login.php on line 7
[29-Sep-2017 07:46:09 UTC] PHP Notice:  Undefined variable: con in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:46:09 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:47:16 UTC] PHP Notice:  Undefined index: username in /home/u9801493/public_html/reactnative/login.php on line 5
[29-Sep-2017 07:47:16 UTC] PHP Notice:  Undefined variable: con in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:47:16 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:47:29 UTC] PHP Notice:  Undefined index: username in /home/u9801493/public_html/reactnative/login.php on line 5
[29-Sep-2017 07:47:29 UTC] PHP Notice:  Undefined index: email in /home/u9801493/public_html/reactnative/login.php on line 6
[29-Sep-2017 07:47:29 UTC] PHP Notice:  Undefined index: password in /home/u9801493/public_html/reactnative/login.php on line 7
[29-Sep-2017 07:47:29 UTC] PHP Notice:  Undefined variable: con in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:47:29 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:49:08 UTC] PHP Notice:  Undefined index: username in /home/u9801493/public_html/reactnative/login.php on line 5
[29-Sep-2017 07:49:08 UTC] PHP Notice:  Undefined index: email in /home/u9801493/public_html/reactnative/login.php on line 6
[29-Sep-2017 07:49:08 UTC] PHP Notice:  Undefined index: password in /home/u9801493/public_html/reactnative/login.php on line 7
[29-Sep-2017 07:49:08 UTC] PHP Notice:  Undefined variable: con in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:49:08 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:50:09 UTC] PHP Notice:  Undefined index: username in /home/u9801493/public_html/reactnative/login.php on line 5
[29-Sep-2017 07:50:09 UTC] PHP Notice:  Undefined index: email in /home/u9801493/public_html/reactnative/login.php on line 6
[29-Sep-2017 07:50:09 UTC] PHP Notice:  Undefined index: password in /home/u9801493/public_html/reactnative/login.php on line 7
[29-Sep-2017 07:50:09 UTC] PHP Notice:  Undefined variable: con in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:50:09 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:50:23 UTC] PHP Notice:  Undefined index: username in /home/u9801493/public_html/reactnative/login.php on line 5
[29-Sep-2017 07:50:23 UTC] PHP Notice:  Undefined index: email in /home/u9801493/public_html/reactnative/login.php on line 6
[29-Sep-2017 07:50:23 UTC] PHP Notice:  Undefined index: password in /home/u9801493/public_html/reactnative/login.php on line 7
[29-Sep-2017 07:50:23 UTC] PHP Notice:  Undefined variable: con in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:50:23 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:51:00 UTC] PHP Notice:  Undefined index: username in /home/u9801493/public_html/reactnative/login.php on line 5
[29-Sep-2017 07:51:00 UTC] PHP Notice:  Undefined index: email in /home/u9801493/public_html/reactnative/login.php on line 6
[29-Sep-2017 07:51:00 UTC] PHP Notice:  Undefined index: password in /home/u9801493/public_html/reactnative/login.php on line 7
[29-Sep-2017 07:51:00 UTC] PHP Notice:  Undefined variable: con in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:51:00 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:53:10 UTC] PHP Notice:  Undefined index: username in /home/u9801493/public_html/reactnative/login.php on line 5
[29-Sep-2017 07:53:10 UTC] PHP Notice:  Undefined index: email in /home/u9801493/public_html/reactnative/login.php on line 6
[29-Sep-2017 07:53:10 UTC] PHP Notice:  Undefined index: password in /home/u9801493/public_html/reactnative/login.php on line 7
[29-Sep-2017 07:53:10 UTC] PHP Notice:  Undefined variable: con in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:53:10 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:54:33 UTC] PHP Notice:  Undefined index: username in /home/u9801493/public_html/reactnative/login.php on line 5
[29-Sep-2017 07:54:33 UTC] PHP Notice:  Undefined index: email in /home/u9801493/public_html/reactnative/login.php on line 6
[29-Sep-2017 07:54:33 UTC] PHP Notice:  Undefined index: password in /home/u9801493/public_html/reactnative/login.php on line 7
[29-Sep-2017 07:54:33 UTC] PHP Notice:  Undefined variable: con in /home/u9801493/public_html/reactnative/login.php on line 36
[29-Sep-2017 07:54:33 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 36
[30-Sep-2017 03:11:45 UTC] PHP Notice:  Undefined variable: json in /home/u9801493/public_html/reactnative/detail_list.php on line 17
[30-Sep-2017 03:15:00 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 03:15:15 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 03:15:18 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 03:20:09 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 03:23:11 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 03:23:20 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 03:23:21 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 03:23:27 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 03:24:39 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 03:24:43 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 03:32:46 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 03:33:12 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 03:35:27 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 03:40:02 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/detail_list.php on line 3
[30-Sep-2017 03:40:02 UTC] PHP Notice:  Undefined variable: json in /home/u9801493/public_html/reactnative/detail_list.php on line 17
[30-Sep-2017 03:41:15 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 03:44:09 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 03:44:12 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 04:18:17 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 04:18:17 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 04:23:13 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 04:24:53 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[30-Sep-2017 04:47:34 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/detail_list.php on line 3
[30-Sep-2017 04:47:34 UTC] PHP Notice:  Undefined variable: json in /home/u9801493/public_html/reactnative/detail_list.php on line 17
[30-Sep-2017 04:48:09 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/detail_list.php on line 3
[30-Sep-2017 04:48:09 UTC] PHP Notice:  Undefined variable: json in /home/u9801493/public_html/reactnative/detail_list.php on line 17
[30-Sep-2017 06:30:00 UTC] PHP Notice:  Undefined variable: json in /home/u9801493/public_html/reactnative/detail_list.php on line 17
[30-Sep-2017 06:30:14 UTC] PHP Notice:  Undefined variable: json in /home/u9801493/public_html/reactnative/detail_list.php on line 17
[30-Sep-2017 06:30:23 UTC] PHP Notice:  Undefined variable: json in /home/u9801493/public_html/reactnative/detail_list.php on line 17
[30-Sep-2017 06:30:35 UTC] PHP Notice:  Undefined variable: json in /home/u9801493/public_html/reactnative/detail_list.php on line 17
[30-Sep-2017 06:31:22 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/detail_list.php on line 3
[30-Sep-2017 06:31:22 UTC] PHP Notice:  Undefined variable: json in /home/u9801493/public_html/reactnative/detail_list.php on line 17
[30-Sep-2017 06:32:05 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/detail_list.php on line 3
[30-Sep-2017 06:32:05 UTC] PHP Notice:  Undefined variable: json in /home/u9801493/public_html/reactnative/detail_list.php on line 17
[30-Sep-2017 06:49:12 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/detail_list.php on line 3
[30-Sep-2017 06:49:12 UTC] PHP Notice:  Undefined variable: json in /home/u9801493/public_html/reactnative/detail_list.php on line 17
[30-Sep-2017 06:54:12 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/detail_list.php on line 3
[30-Sep-2017 06:54:12 UTC] PHP Notice:  Undefined variable: json in /home/u9801493/public_html/reactnative/detail_list.php on line 17
[30-Sep-2017 06:55:15 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/detail_list.php on line 3
[30-Sep-2017 06:55:15 UTC] PHP Notice:  Undefined variable: json in /home/u9801493/public_html/reactnative/detail_list.php on line 17
[30-Sep-2017 06:59:08 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/detail_list.php on line 3
[30-Sep-2017 06:59:08 UTC] PHP Notice:  Undefined variable: json in /home/u9801493/public_html/reactnative/detail_list.php on line 17
[30-Sep-2017 09:03:20 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/detail_list.php on line 3
[30-Sep-2017 09:03:20 UTC] PHP Notice:  Undefined variable: json in /home/u9801493/public_html/reactnative/detail_list.php on line 17
[05-Oct-2017 15:47:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'u9801493_centeru'@'localhost' to database 'u9801493_reactnative' in /home/u9801493/public_html/reactnative/Koneksi.php on line 8
[05-Oct-2017 15:47:16 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:47:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:47:16 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:47:16 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:47:16 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:48:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'u9801493_centeru'@'localhost' to database 'u9801493_reactnative' in /home/u9801493/public_html/reactnative/Koneksi.php on line 8
[05-Oct-2017 15:48:12 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:48:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:48:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:48:12 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:48:12 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:48:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'u9801493_centeru'@'localhost' to database 'u9801493_reactnative' in /home/u9801493/public_html/reactnative/Koneksi.php on line 8
[05-Oct-2017 15:48:12 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:48:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:48:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:48:12 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:48:12 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:48:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'u9801493_centeru'@'localhost' to database 'u9801493_reactnative' in /home/u9801493/public_html/reactnative/Koneksi.php on line 8
[05-Oct-2017 15:48:12 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:48:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:48:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:48:12 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:48:12 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:48:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'u9801493_centeru'@'localhost' to database 'u9801493_reactnative' in /home/u9801493/public_html/reactnative/Koneksi.php on line 8
[05-Oct-2017 15:48:26 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:48:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:48:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:48:26 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:48:26 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:50:07 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:07 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:50:07 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:50:08 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:08 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:50:08 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:50:12 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:12 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:50:12 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:50:15 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:15 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:50:15 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:50:15 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:15 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:50:15 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:50:29 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:29 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:50:29 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:50:31 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:50:31 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:50:31 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:51:23 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:51:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:51:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:51:23 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:51:23 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:51:26 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:51:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:51:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/login.php on line 11
[05-Oct-2017 15:51:26 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 15:51:26 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/login.php on line 28
[05-Oct-2017 16:13:48 UTC] PHP Notice:  Undefined variable: conn in /home/u9801493/public_html/reactnative/kabupaten.php on line 5
[05-Oct-2017 16:13:48 UTC] PHP Notice:  Trying to get property of non-object in /home/u9801493/public_html/reactnative/kabupaten.php on line 5
[05-Oct-2017 16:28:20 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/kabupaten.php on line 6
[05-Oct-2017 16:28:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/kabupaten.php on line 6
[05-Oct-2017 16:28:20 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/kabupaten.php on line 12
[05-Oct-2017 16:28:33 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/kabupaten.php on line 6
[05-Oct-2017 16:28:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/kabupaten.php on line 6
[05-Oct-2017 16:28:33 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/kabupaten.php on line 12
[05-Oct-2017 16:28:34 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/kabupaten.php on line 6
[05-Oct-2017 16:28:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/kabupaten.php on line 6
[05-Oct-2017 16:28:34 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/kabupaten.php on line 12
[05-Oct-2017 16:28:35 UTC] PHP Notice:  Undefined variable: connect in /home/u9801493/public_html/reactnative/kabupaten.php on line 6
[05-Oct-2017 16:28:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/reactnative/kabupaten.php on line 6
[05-Oct-2017 16:28:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/reactnative/kabupaten.php on line 12
[06-Oct-2017 03:33:18 UTC] PHP Notice:  Undefined index: nama_wisata in /home/u9801493/public_html/reactnative/kabupaten.php on line 17
[06-Oct-2017 03:33:18 UTC] PHP Notice:  Undefined index: alamat in /home/u9801493/public_html/reactnative/kabupaten.php on line 19
[06-Oct-2017 03:33:18 UTC] PHP Notice:  Undefined index: nama_wisata in /home/u9801493/public_html/reactnative/kabupaten.php on line 17
[06-Oct-2017 03:33:18 UTC] PHP Notice:  Undefined index: alamat in /home/u9801493/public_html/reactnative/kabupaten.php on line 19
[06-Oct-2017 03:33:18 UTC] PHP Notice:  Undefined index: nama_wisata in /home/u9801493/public_html/reactnative/kabupaten.php on line 17
[06-Oct-2017 03:33:18 UTC] PHP Notice:  Undefined index: alamat in /home/u9801493/public_html/reactnative/kabupaten.php on line 19
[06-Oct-2017 03:33:18 UTC] PHP Notice:  Undefined index: nama_wisata in /home/u9801493/public_html/reactnative/kabupaten.php on line 17
[06-Oct-2017 03:33:18 UTC] PHP Notice:  Undefined index: alamat in /home/u9801493/public_html/reactnative/kabupaten.php on line 19
[06-Oct-2017 03:33:18 UTC] PHP Notice:  Undefined index: nama_wisata in /home/u9801493/public_html/reactnative/kabupaten.php on line 17
[06-Oct-2017 03:33:18 UTC] PHP Notice:  Undefined index: alamat in /home/u9801493/public_html/reactnative/kabupaten.php on line 19
[06-Oct-2017 03:36:09 UTC] PHP Parse error:  syntax error, unexpected '$id_kabupaten' (T_VARIABLE) in /home/u9801493/public_html/reactnative/wisata.php on line 6
[06-Oct-2017 03:53:33 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[06-Oct-2017 03:53:58 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[06-Oct-2017 03:54:11 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[06-Oct-2017 03:54:16 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[06-Oct-2017 03:57:22 UTC] PHP Notice:  Undefined index: id_kabupaten in /home/u9801493/public_html/reactnative/wisata.php on line 4
[06-Oct-2017 03:58:01 UTC] PHP Notice:  Undefined index: id_kabupaten in /home/u9801493/public_html/reactnative/wisata.php on line 4
[06-Oct-2017 03:58:19 UTC] PHP Notice:  Undefined index: id_kabupaten in /home/u9801493/public_html/reactnative/wisata.php on line 4
[06-Oct-2017 05:24:23 UTC] PHP Notice:  Undefined index: id_kabupaten in /home/u9801493/public_html/reactnative/wisata.php on line 4
[06-Oct-2017 05:24:24 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/get_id.php on line 7
[07-Oct-2017 06:48:40 UTC] PHP Notice:  Undefined index: id_kabupaten in /home/u9801493/public_html/reactnative/wisata.php on line 4
[07-Oct-2017 06:51:47 UTC] PHP Notice:  Undefined index: id_kabupaten in /home/u9801493/public_html/reactnative/wisata.php on line 4
[07-Oct-2017 06:52:12 UTC] PHP Notice:  Undefined index: id_kabupaten in /home/u9801493/public_html/reactnative/wisata.php on line 4
[07-Oct-2017 06:52:24 UTC] PHP Notice:  Undefined index: id_kabupaten in /home/u9801493/public_html/reactnative/wisata.php on line 4
[07-Oct-2017 06:52:54 UTC] PHP Notice:  Undefined index: id_kabupaten in /home/u9801493/public_html/reactnative/wisata.php on line 4
[07-Oct-2017 07:42:26 UTC] PHP Notice:  Undefined index: id_kabupaten in /home/u9801493/public_html/reactnative/wisata.php on line 4
[07-Oct-2017 09:40:11 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/reactnative/detail_wisata.php on line 4
